import requests
APP_ID = "9371fc49"
API_KEY = "99128e7bde9680d10c5ebe8342c472e9"

post_endpoint = "https://trackapi.nutritionix.com/v2/natural/exercise"
post_header = {
    "x-app-id": APP_ID,
    "x-app-key": API_KEY,
    "x-remote-user-id": "0",
}

exercise_params = {
    "query": input("What did you do for your exercise today?"),
    "gender": "female",
    "weight_kg" : 68,
    "height_cm": 166,
    "age": 25,
}

post = requests.post(url=post_endpoint, json= exercise_params, headers = post_header)
