from tkinter import *
import math
timer = None
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0


# ---------------------------- TIMER RESET ------------------------------- #

# ---------------------------- TIMER MECHANISM ------------------------------- # 
def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60
    if reps in [2, 4, 6]:
        count_down(short_break_sec)
        timer_title.config(text="Break", fg=PINK)
    elif reps == 8:
        count_down(long_break_sec)
        title_title.config(text= "Long Break!", fg=RED)
    else:
        count_down(work_sec)
        timer_title.config(text="Work time!", fg=GREEN)
        if reps == 3:
            check_label.config(fg=GREEN)
        elif reps == 5:
            check_label.config(text="✔✔")
        elif reps == 7:
            check_label.config(text="✔✔✔")



def start_button():
    start_timer()


def reset_button():
    canvas.itemconfig(timer_text, text="00:00")
    window.after_cancel(timer)
    global reps
    reps = 0




# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #
def count_down(count):
    global timer
    count_min = int(math.floor(count / 60))
    count_sec = int(count % 60)
    if int(count_min) < 10:
        count_min = f"0{count_min}"
    if count_sec == 0:
        count_sec = "00"
    if int(count_sec) in [1, 10]:
        count_sec = f"0{count_sec}"
    canvas.itemconfig(timer_text, text=(f"{count_min}:{count_sec}"))
    if count > 0:
        timer = window.after(1000, count_down, count - 1)
    else:
        start_timer()


# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)

canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")
# ------ Timer Title ------#
timer_title = Label(text="Timer", font=(FONT_NAME, 30, "bold"), bg=YELLOW, fg=GREEN)
timer_title.grid(row=0, column=1)
# ------ Tomato & Timer ------#
canvas.create_image(100, 112, image=tomato_img)
timer_text = canvas.create_text(100, 130, text="00:00", fill="white", font=(FONT_NAME, 35, "bold"))
canvas.grid(row=1, column=1)

# ------ Buttons ------#
start_button = Button(text="Start", command=start_button, highlightthickness=0)
start_button.grid(row=2, column=0)

reset_button = Button(text="Reset", command=reset_button, highlightthickness=0)
reset_button.grid(row=2, column=2)

# ------ Checkmark ------#
check_label = Label(text="✔", fg=YELLOW, bg=YELLOW, font=(FONT_NAME, 24, "bold"))
check_label.grid(row=3, column=1)
window.mainloop()
