import turtle as t
import random
t.colormode(255)
'''
from turtle import *
the astericks will import everything from turtle
'''

'''
import turtle as t
tim = t.Turtle (saves effort of typing out entire name of module
'''
turtle_colors = ["cornflower blue", "khaki", "powder blue","light salmon", "light pink", "dark slate blue"]
# What if we want completely random colors?
def random_color():
    r = random.randint(0,255)
    g = random.randint(0, 255)
    b = random.randint(0,255)
    return (r, g, b)

tim = t.Turtle()
tim.shape("turtle")
draw = True
tim.speed(10)

'''
tim = t.Turtle()
tim.shape("turtle")
draw = True
tim.speed(10)
while draw:
    tim.pensize(10)
    tim.forward(20)
    random_color()
    #tim.pencolor(random_color())
    tim.pencolor(random.choice(turtle_colors))
    tim.right(random.randrange(0, 270, 90))
'''

# Drawing increased sided shapes with tim
# tim.color("coral")
# n_sides = 4
# for _ in range(9):
#     n_angles = 360/n_sides
#     for _ in range(n_sides):
#         tim.right(n_angles)
#         for _ in range (5):
#             tim.forward(10)
#             tim.pu()
#             tim.forward(10)
#             tim.pd()
#     n_sides += 1

# Let's draw a spirograph
def draw_spirograph(size_of_gap):
    for _ in range(int(360/ size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)
tim.speed(0)
draw_spirograph(4)

# my way (not best)
# for n in range(10, 400, 10):
#     tim.setheading(n)
#     tim.circle(100)
#     tim.color(random_color())
screen = Screen()
screen.exitonclick()
